# Use this as a example for your .env file that is necessary to build the API
OPENAI_API_KEY=sk-this-is-your-super-api-key
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_NAME=rag_api_db